[uwsgi]
chdir = /home/web 
module = blog1.wsgi:application 
socket = 127.0.0.1:8001; 
master = true         
daemonize = /home/web/run.log
disable-logging = true
daemonize=yes
processes=5
wsgi-file=/home/web/blog1/wsgi.py
home=/home/env
pidfile=/home/web/uwsgi.pid
